# miman-archetypes

./: CreatePrjExample.md  PrjModuleDescription.md  ProjectHome.md  README.md  pom.xml
camel-rest-war-archetype/: pom.xml  readme-important.txt  usage.txt
camel-rest-war-archetype/src/main/resources/archetype-resources/: ReadMe.txt  pom.xml
camel-rest-war-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
camel-route-minimal-archetype/: usage.txt
camel-route-minimal-archetype/src/test/resources/projects/basic/: archetype.properties
camel-war-archetype/: pom.xml  usage.txt
camel-war-archetype/src/main/resources/archetype-resources/: ReadMe.txt  pom.xml
camel-war-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
eclipse/: lifecycle-mapping-metadata.xml
forge-easyprj/: miman-prj-example.fsh  nazgul-prj-example.fsh
forge-easyprj/src/main/java/se/miman/forge/easyprj/: MimanPrjPlugin.java
forge-easyprj/src/main/java/se/miman/forge/easyprj/dto/: MavenProjectId.java
forge-easyprj/src/main/java/se/miman/forge/easyprj/facet/: CamelRoutePrjFacet.java  CamelWebPrjFacet.java  MimanPrjFacet.java  MimanReactorPrjFacet.java  NazgulReactorPrjFacet.java
forge-easyprj/src/main/resources/template-files/camel/web/: pom.xml
forge-easyprj/src/main/resources/template-files/camel/web/main/webapp/WEB-INF/: applicationContext.xml  web.xml
forge-easyprj/src/main/resources/template-files/miman/poms/: pom.xml
forge-easyprj/src/main/resources/template-files/miman/poms/parent/: pom.xml
forge-easyprj/src/main/resources/template-files/nazgul/poms-parent/: pom.xml
forge-easyprj/src/site/apt/: index.apt.vm  release.apt.vm  usage.apt.vm
forge-easyprj/src/test/java/se/miman/forge/easyprj/: EasyPrjTest.java
miman-minimal-main-prj-archetype/: pom.xml
miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/: pom.xml
miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/poms/: pom.xml
miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/src/site/apt/: architecture.apt.vm  index.apt.vm  misc.apt.vm
miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/src/site/uml/: example_flow.puml
miman-root/: pom.xml
nazgulprj-archetype/: pom.xml
nazgulprj-archetype/src/main/resources/archetype-resources/: pom.xml
nazgulprj-archetype/src/main/resources/archetype-resources/poms/: pom.xml
nazgulprj-archetype/src/main/resources/archetype-resources/src/site/: site.xml
nazgulprj-archetype/src/main/resources/archetype-resources/src/site/apt/: index.apt.vm  misc.apt.vm
nazgulprj-archetype/src/site/: site.xml
nazgulprj-archetype/src/test/resources/projects/basic/: archetype.properties
trunk/camel-rest-war-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/camel-rest-war-archetype/src/test/resources/projects/basic/: archetype.properties
trunk/camel-route-minimal-archetype/: pom.xml
trunk/camel-route-minimal-archetype/src/main/resources/archetype-resources/: pom.xml
trunk/camel-route-minimal-archetype/src/main/resources/archetype-resources/src/main/java/: TestRoute.java
trunk/camel-war-archetype/src/main/resources/archetype-resources/: pom.xml
trunk/camel-war-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
trunk/camel-war-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/camel-war-archetype/src/test/resources/projects/basic/: archetype.properties
trunk/forge-easyprj/: miman-prj-example.fsh  pom.xml  read-me.txt
trunk/forge-easyprj/src/main/java/se/miman/forge/easyprj/: CamelRoutePlugin.java  CamelWebPlugin.java  MimanReactorPrjPlugin.java  NazgulPrjPlugin.java  NazgulReactorPrjPlugin.java
trunk/forge-easyprj/src/main/java/se/miman/forge/easyprj/facet/: CamelRoutePrjFacet.java  MimanPrjFacet.java  NazgulFacet.java
trunk/forge-easyprj/src/main/java/se/miman/forge/easyprj/util/: ForgeProjectUtil.java  NazgulPrjUtil.java  VelocityUtil.java
trunk/forge-easyprj/src/main/resources/template-files/camel/route/: pom.xml
trunk/forge-easyprj/src/main/resources/template-files/camel/route/src/main/java/: TestRoute.java
trunk/forge-easyprj/src/main/resources/template-files/camel/web/: read-me.txt
trunk/forge-easyprj/src/main/resources/template-files/camel/web/main/resources/: log4j.properties
trunk/forge-easyprj/src/main/resources/template-files/nazgul/: pom.xml
trunk/forge-easyprj/src/main/resources/template-files/nazgul/model-parent/: pom.xml
trunk/forge-easyprj/src/site/: site.xml
trunk/miman-minimal-main-prj-archetype/: usage.txt
trunk/miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/poms/__rootArtifactId__-parent/: pom.xml
trunk/miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/src/site/: site.xml
trunk/miman-minimal-main-prj-archetype/src/main/resources/archetype-resources/src/site/apt/: code_project.apt.vm  integrations.apt.vm
trunk/miman-minimal-main-prj-archetype/src/test/resources/projects/basic/: archetype.properties
trunk/nazgulprj-archetype/: usage.txt
trunk/nazgulprj-archetype/src/main/resources/archetype-resources/poms/__rootArtifactId__-model-parent/: pom.xml
trunk/nazgulprj-archetype/src/main/resources/archetype-resources/poms/__rootArtifactId__-parent/: pom.xml
trunk/nazgulprj-archetype/src/main/resources/archetype-resources/src/site/apt/: architecture.apt.vm  code_project.apt.vm  integrations.apt.vm
trunk/nazgulprj-archetype/src/site/apt/: index.apt.vm  release.apt.vm  usage.apt.vm
wiki/: CreatePrjExample.wiki  PrjModuleDescription.wiki
