<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->

    <groupId>se.miman.archetypes</groupId>
    <artifactId>miman-archetypes-reactor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>miman-archetypes-reactor</name>

    <!--
    ################################################
    # Section 2:  Module definitions
    ################################################
    -->
    <modules>
		<module>camel-rest-war-archetype</module>
		<module>camel-route-minimal-archetype</module>
		<module>camel-war-archetype</module>
		<module>nazgulprj-archetype</module>
		<module>miman-root</module>
		<module>miman-minimal-main-prj-archetype</module>
    </modules>

</project>
