<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.core.poms.core-parent</groupId>
        <artifactId>nazgul-core-parent</artifactId>
        <version>1.4.2</version>
    </parent>

    <groupId>${groupId}.poms.parent</groupId>
    <artifactId>${artifactId}-parent</artifactId>
    <version>${version}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!--
            NOTE! Adjust the version of this parent to always match the foundation-core.version variable given below.
        -->
        <foundation-core.version>1.4.2</foundation-core.version>
    </properties>

    <!--
    ################################################
    # Section 2:  Dependency (management) settings
    ################################################
    -->
    <dependencyManagement>
        <dependencies>
			<!-- guava - framework for eventhandling & algorithms -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    ################################################
    # Section 3:  Build settings
    ################################################
    -->
    <!-- build>
        <plugins>
            <plugin>...</plugin>
        </plugins>
    </build -->
</project>
