<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.tools</groupId>
        <artifactId>nazgul-tools-reactor</artifactId>
        <version>1.4.2</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-reactor</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
	<description>${prjDescription}</description>
    <name>${project.artifactId}</name>

    <!--
    ################################################
    # Section 3:  Build settings
    ################################################
    -->

    <modules>
        <module>poms</module>
  </modules>
</project>
